# ── Required — generate random 64-char hex for each secret ───────────────────
# Run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

POSTGRES_PASSWORD=changeme_use_a_strong_password

JWT_ACCESS_SECRET=replace_with_64_char_hex
JWT_REFRESH_SECRET=replace_with_64_char_hex
ENCRYPTION_KEY=replace_with_64_char_hex   # NEVER change after accounts are saved

# ── URLs — set to your domain ─────────────────────────────────────────────────
WEB_URL=https://yourdomain.com
PUBLIC_API_URL=https://api.yourdomain.com

# ── Auth ──────────────────────────────────────────────────────────────────────
AUTH_PROVIDER=local
PORT=3001

# ── Optional: billing (leave blank to disable) ────────────────────────────────
# ENABLE_BILLING=true
# DODO_ENV=live_mode
# DODO_API_KEY=
# DODO_WEBHOOK_SECRET=
# DODO_PRODUCT_CREATOR=
# DODO_PRODUCT_PRO=
# DODO_PRODUCT_TEAM=

# ── Optional: email (leave blank to skip email verification) ──────────────────
# RESEND_API_KEY=

# ── Optional: Sentry ──────────────────────────────────────────────────────────
# SENTRY_DSN=

# ── Platform OAuth — add only the platforms you need ─────────────────────────
# THREADS_APP_ID=
# THREADS_APP_SECRET=
# THREADS_REDIRECT_URI=https://api.yourdomain.com/auth/threads/callback

# INSTAGRAM_APP_ID=
# INSTAGRAM_APP_SECRET=
# INSTAGRAM_REDIRECT_URI=https://api.yourdomain.com/auth/instagram/callback

# YOUTUBE_CLIENT_ID=
# YOUTUBE_CLIENT_SECRET=
# YOUTUBE_REDIRECT_URI=https://api.yourdomain.com/auth/youtube/callback

# X_API_KEY=
# X_API_SECRET=
# X_CALLBACK_URL=https://api.yourdomain.com/auth/twitter/callback

# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
# DISCORD_BOT_TOKEN=
# DISCORD_REDIRECT_URI=https://api.yourdomain.com/auth/discord/callback

# TUMBLR_CONSUMER_KEY=
# TUMBLR_CONSUMER_SECRET=
# TUMBLR_REDIRECT_URI=https://api.yourdomain.com/auth/tumblr/callback
